# SchoolManagementSystem

SchoolManagement/: SchoolManagement.csproj  SchoolManagement.sln  Startup.cs  appsettings.json
SchoolManagement.Core/: SchoolManagement.Core.csproj
SchoolManagement.Core/DTOs/: AddressRequestDTO.cs  AutoMapper.cs  ConfirmEmailRequestDTO.cs  EditUserDTO.cs  EditUserResponseDTO.cs  GetStaffResponseDTO.cs  GetStudentResponseDTO.cs  MailRequestDTO.cs  PaymentSlipDTO.cs  ResetPasswordDTO.cs  Response.cs  SearchRequest.cs  StaffRequestDTO.cs  StudentRequestDTO.cs  UpdatePasswordDTO.cs  UserRegistrationRequestDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
SchoolManagement.Core/Entities/: Address.cs  AdminUser.cs  Payment.cs  Staff.cs  Student.cs  Transaction.cs  User.cs
SchoolManagement.Core/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IConfirmationMailService.cs  IFindAppUser.cs  IGenericRepo.cs  IMailService.cs  IStaffService.cs  IStudentService.cs  ITokenGenerator.cs  IUnitOfwork.cs  IUserService.cs
SchoolManagement.Core/Utilities/: Constants.cs  Helpers.cs  TokenConverter.cs
SchoolManagement.Infrastructure/: ApplicationDbContext.cs  SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Repository/: GenericRepo.cs  UnitOfWork.cs
SchoolManagement.Infrastructure/Seeder/: Seeder.cs  SeederHelper.cs
SchoolManagement.Infrastructure/Services/: AuthenticationService.cs  ConfirmationMailService.cs  FindAppUser.cs  MailService.cs  StudentService.cs  TokenGenerator.cs  UserService.cs
SchoolManagement/Configuration/: AuthorizationConfiguration.cs  (+4 more)
(+9 files in other folders)
